{
        "env": {
                "PORT": 4000,
                "NODE_ENV": "development",
                "SESSION_SECRET": "my key",
                "GOOGLE_ID": "226670845549-7uj3nf546o8gq8beir7pkqn7rdccup9o.apps.googleusercontent.com",
                "GOOGLE_SECRET": "2naRcguYxsUVh01IrQ35Mfij",
                "MONGODB_URL": "mongodb+srv://user:DLzAoGX3C6EDIcOn@cluster0.unh8z.mongodb.net/"
        }
}
